<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.Insets?>


<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="qut.group83.cab302_project.MainController"
      alignment="CENTER"
      spacing="20">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox alignment="CENTER"
          spacing="0.0">

        <Button fx:id="refreshButton" text="Refresh" onAction="#onRefreshButtonClick"/>

    </VBox>

    <HBox VBox.vgrow="ALWAYS"
          spacing="20.0"
          alignment="CENTER">
            <VBox alignment="TOP_CENTER"
                  spacing="0.0"
                  fx:id="day1"
                  style="-fx-background-color: lightgray;"
                  minWidth="150"
                  maxWidth="150">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <VBox   alignment="TOP_CENTER"
                        spacing="0.0"
                        style="-fx-background-color: lightblue;"
                        minWidth="150"
                        maxWidth="150"
                        minHeight="150"
                        maxHeight="150">
                    <Label fx:id="day1Temp"
                           alignment="TOP_CENTER"
                           text="Unavailable"
                           wrapText="true"
                    >

                    </Label>
                </VBox>
                <GridPane hgap="5.0" vgap="5.0">
                    <Label text="Min Temperature:" GridPane.columnIndex="0" GridPane.rowIndex="0" textAlignment="RIGHT"/>
                    <Label text="Max Temperature:" GridPane.columnIndex="0" GridPane.rowIndex="1" textAlignment="RIGHT"/>
                    <Label text="Min Rain:" GridPane.columnIndex="0" GridPane.rowIndex="2" textAlignment="RIGHT"/>
                    <Label text="Max Rain:" GridPane.columnIndex="0" GridPane.rowIndex="3" textAlignment="RIGHT"/>
                    <Label fx:id="day1MinTemp" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <Label fx:id="day1MaxTemp" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Label fx:id="day1MinRain" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <Label fx:id="day1MaxRain" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    <Button fx:id="nextButton1" text="working!" onAction="#onWorkingButtonClick" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                </GridPane>
            </VBox>
        <VBox alignment="TOP_CENTER"
              spacing="0.0"
              fx:id="day2"
              style="-fx-background-color: lightblue;"
              minWidth="150"
              maxWidth="150">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <VBox
                    alignment="CENTER"
                    spacing="0.0"
                    fx:id="day2Temp"
                    style="-fx-background-color: lightgrey;"
                    minWidth="150"
                    maxWidth="150"
                    minHeight="150"
                    maxHeight="150">
            </VBox>
            <GridPane hgap="5.0" vgap="5.0">
                <Label text="Min Temperature:" GridPane.columnIndex="0" GridPane.rowIndex="0" textAlignment="RIGHT"/>
                <Label text="Max Temperature:" GridPane.columnIndex="0" GridPane.rowIndex="1" textAlignment="RIGHT"/>
                <Label text="Min Rain:" GridPane.columnIndex="0" GridPane.rowIndex="2" textAlignment="RIGHT"/>
                <Label text="Max Rain:" GridPane.columnIndex="0" GridPane.rowIndex="3" textAlignment="RIGHT"/>
                <Label fx:id="day2MinTemp" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label fx:id="day2MaxTemp" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label fx:id="day2MinRain" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label fx:id="day2MaxRain" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Button fx:id="nextButton2" text="working!" onAction="#onWorkingButtonClick" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            </GridPane>
        </VBox>
        <VBox alignment="TOP_CENTER"
              spacing="0.0"
              fx:id="day3"
              style="-fx-background-color: lightgray;"
              minWidth="150"
              maxWidth="150">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <VBox
                    alignment="CENTER"
                    spacing="0.0"
                    fx:id="day3Temp"
                    style="-fx-background-color: lightblue;"
                    minWidth="150"
                    maxWidth="150"
                    minHeight="150"
                    maxHeight="150">
            </VBox>
            <GridPane hgap="5.0" vgap="5.0">
                <Label text="Min Temperature:" GridPane.columnIndex="0" GridPane.rowIndex="0" textAlignment="RIGHT"/>
                <Label text="Max Temperature:" GridPane.columnIndex="0" GridPane.rowIndex="1" textAlignment="RIGHT"/>
                <Label text="Min Rain:" GridPane.columnIndex="0" GridPane.rowIndex="2" textAlignment="RIGHT"/>
                <Label text="Max Rain:" GridPane.columnIndex="0" GridPane.rowIndex="3" textAlignment="RIGHT"/>
                <Label fx:id="day3MinTemp" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label fx:id="day3MaxTemp" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label fx:id="day3MinRain" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label fx:id="day3MaxRain" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Button fx:id="nextButton3" text="working!" onAction="#onWorkingButtonClick" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            </GridPane>
        </VBox>
        <VBox alignment="TOP_CENTER"
              spacing="0.0"
              fx:id="day4"
              style="-fx-background-color: lightblue;"
              minWidth="150"
              maxWidth="150">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <VBox
                    alignment="CENTER"
                    spacing="0.0"
                    fx:id="day4Temp"
                    style="-fx-background-color: lightgrey;"
                    minWidth="150"
                    maxWidth="150"
                    minHeight="150"
                    maxHeight="150">
            </VBox>
            <GridPane hgap="5.0" vgap="5.0">
                <Label text="Min Temperature:" GridPane.columnIndex="0" GridPane.rowIndex="0" textAlignment="RIGHT"/>
                <Label text="Max Temperature:" GridPane.columnIndex="0" GridPane.rowIndex="1" textAlignment="RIGHT"/>
                <Label text="Min Rain:" GridPane.columnIndex="0" GridPane.rowIndex="2" textAlignment="RIGHT"/>
                <Label text="Max Rain:" GridPane.columnIndex="0" GridPane.rowIndex="3" textAlignment="RIGHT"/>
                <Label fx:id="day4MinTemp" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label fx:id="day4MaxTemp" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label fx:id="day4MinRain" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label fx:id="day4MaxRain" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Button fx:id="nextButton4" text="working!" onAction="#onWorkingButtonClick" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            </GridPane>
        </VBox>
        <VBox alignment="TOP_CENTER"
              spacing="0.0"
              fx:id="day5"
              style="-fx-background-color: lightgray;"
              minWidth="150"
              maxWidth="150">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <VBox
                    alignment="CENTER"
                    spacing="0.0"
                    fx:id="day5Temp"
                    style="-fx-background-color: lightblue;"
                    minWidth="150"
                    maxWidth="150"
                    minHeight="150"
                    maxHeight="150">
            </VBox>
            <GridPane hgap="5.0" vgap="5.0">
                <Label text="Min Temperature:" GridPane.columnIndex="0" GridPane.rowIndex="0" textAlignment="RIGHT"/>
                <Label text="Max Temperature:" GridPane.columnIndex="0" GridPane.rowIndex="1" textAlignment="RIGHT"/>
                <Label text="Min Rain:" GridPane.columnIndex="0" GridPane.rowIndex="2" textAlignment="RIGHT"/>
                <Label text="Max Rain:" GridPane.columnIndex="0" GridPane.rowIndex="3" textAlignment="RIGHT"/>
                <Label fx:id="day5MinTemp" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label fx:id="day5MaxTemp" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label fx:id="day5MinRain" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label fx:id="day5MaxRain" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Button fx:id="nextButton5" text="working!" onAction="#onWorkingButtonClick" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            </GridPane>
        </VBox>
        <VBox alignment="TOP_CENTER"
              spacing="0.0"
              fx:id="day6"
              style="-fx-background-color: lightblue;"
              minWidth="150"
              maxWidth="150">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <VBox
                    alignment="CENTER"
                    spacing="0.0"
                    fx:id="day6Temp"
                    style="-fx-background-color: lightgrey;"
                    minWidth="150"
                    maxWidth="150"
                    minHeight="150"
                    maxHeight="150">
            </VBox>
            <GridPane hgap="5.0" vgap="5.0">
                <Label text="Min Temperature:" GridPane.columnIndex="0" GridPane.rowIndex="0" textAlignment="RIGHT"/>
                <Label text="Max Temperature:" GridPane.columnIndex="0" GridPane.rowIndex="1" textAlignment="RIGHT"/>
                <Label text="Min Rain:" GridPane.columnIndex="0" GridPane.rowIndex="2" textAlignment="RIGHT"/>
                <Label text="Max Rain:" GridPane.columnIndex="0" GridPane.rowIndex="3" textAlignment="RIGHT"/>
                <Label fx:id="day6MinTemp" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label fx:id="day6MaxTemp" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label fx:id="day6MinRain" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label fx:id="day6MaxRain" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Button fx:id="nextButton6" text="working!" onAction="#onWorkingButtonClick" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            </GridPane>
        </VBox>
        <VBox alignment="TOP_CENTER"
              spacing="0.0"
              fx:id="day7"
              style="-fx-background-color: lightgray;"
              minWidth="150"
              maxWidth="150">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <VBox
                    alignment="CENTER"
                    spacing="0.0"
                    fx:id="day7Temp"
                    style="-fx-background-color: lightblue;"
                    minWidth="150"
                    maxWidth="150"
                    minHeight="150"
                    maxHeight="150">
            </VBox>
            <GridPane hgap="5.0" vgap="5.0">
                <Label text="Min Temperature:" GridPane.columnIndex="0" GridPane.rowIndex="0" textAlignment="RIGHT"/>
                <Label text="Max Temperature:" GridPane.columnIndex="0" GridPane.rowIndex="1" textAlignment="RIGHT"/>
                <Label text="Min Rain:" GridPane.columnIndex="0" GridPane.rowIndex="2" textAlignment="RIGHT"/>
                <Label text="Max Rain:" GridPane.columnIndex="0" GridPane.rowIndex="3" textAlignment="RIGHT"/>
                <Label fx:id="day7MinTemp" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label fx:id="day7MaxTemp" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label fx:id="day7MinRain" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label fx:id="day7MaxRain" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Button fx:id="nextButton7" text="working!" onAction="#onWorkingButtonClick" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            </GridPane>
        </VBox>
    </HBox>
    <VBox alignment="CENTER"
          spacing="0.0">

        <Label fx:id="metaDataText" text="Data Not Available"/>
    </VBox>
</VBox>



